name=UdpBridge
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=wireless bridge via UDP (multicast or unicast)
paragraph=x
category=Communication
url=https://github.com/yapiolibs/udpbridge
architectures=*
repository=https://github.com/yapiolibs/udpbridge.git
license=Apache License Version 2.0
